//
//  PrefixHeader.pch
//  Assignment
//
//  Created by Mac Mini on 24/01/21.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

/* Menu Options */
#define optionMenu  @"MENU"
#define optionPromos  @"PROMOS"
#define optionSports  @"SPORTS"
#define optionEvents  @"EVENTS"
#define optionRestauratnt  @"EVENTS"
#define optionLocation  @"RESTAURANT LOCATIONS"
#define optionContactUs  @"CONTACT US"
#define optionFAQ  @"FAQ"
#define optionMore  @"MORE"

